// Сообщение о новом заказе для телеграм бота

module.exports = (name, phone, companyName, question) => {
  return `🎉Поступила новая заявка на заказ🎉
🗒️🗒️🗒️
Имя: ${name}

Телефон: ${phone}
👱‍♂️👱‍♂️👱‍♂️
Название компании: ${companyName}

Вопрос: ${question}

Просим админов позвонить лиду в указанное время!
`
}
